{

  "ConnectionStrings": {

    "MovieShopDbConnection": "Server=127.0.0.1;Database=MovieShop;User=sa;Password=<YourStrong@Passw0rd>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
